<html>
 <head>
  <style>
   body {background-color: lightSeaGreen;}
   h1 {color: darkBlue; font-size: 30; text-align: center; background-color: forestGreen; padding: 15px 30px; border-radius: 20px; transition: 1s;}
   h1:hover {background-color: aquamarine;}
   h2 {font-size: 12;}
   p {color: black; font-size: 18;}
   a {color: black; background-color: transparent; padding: 6px; border-radius: 10px; background-color: teal;
   text-decoration: none; font-family: Impact, Charcoal, sans-serif; font-size: 16; transition: 0.5s;}
   a:hover {color: black; background-color: cyan; text-decoration: none;}
  </style>
 </head>
  <body>
   <h1> Computer Science </h1>
   <p> This is my page, I made this page for my Senior year Computer Science class.</p>
   <p> Below you can find links to different things I made for Computer Science.</p>
   <a href=https://thebrunster.github.io/ComputerThings/page2.html> Page 2 </a>
   <br /><br />
   <a href=https://thebrunster.github.io/ComputerThings/page3.html> Page 3 </a>
   <br /><br />
   <a href=https://thebrunster.github.io/ComputerThings/page4.html> Page 4 </a>
   <br /><br />
   <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf4Pr-zmO79aZOSRX72Oydgx4c9SkxphU0axEm9gq5V_XnQjQ/viewform?embedded=true" 
    width="360" height="300" frameborder="1" marginheight="0" marginwidth="0">Loading…</iframe>
   <h2> Made by Bruno Page </h2>
  </body>
</html>
