<html>
 <head>
   <style>
     body {background-color: forestgreen;}
     h1 {font-size: 28; color: darkTurquoise; text-align: center;}
     p {color: cyan;}
     .return {color: black; background-color: transparent; padding: 6px; border-radius: 10px; background-color: teal; 
      text-decoration: none; font-family: Impact, Charcoal, sans-serif; font-size: 16; transition: 0.5s;}
     .return:hover {color: black; background-color: cyan; text-decoration: none;}
     
     .menu {position: relative; display: inline-block;}
     .button {background-color: #00bfff; color: black; padding: 16px; font-size: 16px; border: none;}
     .content {display: none; position: absolute; background-color: #33ffff; min-width: 160px; height: 1; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); transition: 0.5s;}
     .content a {color: black; padding: 12px 16px; text-decoration: none; display: block;}
    
     .content a:hover {background-color:  #00e6e6;}
     .menu:hover .content {display: block; height: 100px;}
     .menu:hover .button {background-color: #0099cc;}
   </style>
 </head>
 <body>
   <h1> Page 4 </h1>
   <div class="menu">
    <button class="button"> Example Menu </button>
    <div class="content">
     <a href="https://thebrunster.github.io/ComputerThings/index.html"> Index </a>
     <a href="https://thebrunster.github.io/ComputerThings/page2.html"> Page 2 </a>
     <a href="https://thebrunster.github.io/ComputerThings/page3.html"> Page 3 </a>
    </div>
   </div>
   <br /><br /><br/><br />
   <a class="return" href=https://thebrunster.github.io/ComputerThings/index.html> Back </a>
 </body>
</html>
