<html>
 <head>
  <style>
   body {background-color: #547c03;}
   h1 {font-size: 28; color: darkTurquoise; text-align: center;}
   p {color: cyan;}
   a {color: black; background-color: transparent; padding: 6px; border-radius: 10px; background-color: teal;
   text-decoration: none; font-family: Impact, Charcoal, sans-serif; font-size: 16; transition: 0.5s;}
   a:hover {color: black; background-color: cyan; text-decoration: none;}
   img.normal {width: 500px; height: 350px;}
   img.normal.hover {width: 1000px; height: 650px;}
   img.edge {border: 8px solid black; border-radius: 10px;}
  </style>
 </head>
 <body>
  <h1> Page 3 </h1>
  <img src="https://i.dell.com/sites/csimages/App-Merchandizing_Images/all/new-category-page-accessories-left-u3419w-km636-800x620.png" id="normal">
  <img src="https://media.giphy.com/media/5hub6RBnySDJLQkIRb/giphy.gif" id="edge">
  <br />
  <p> https://www.w3schools.com/cssref/sel_hover.asp </p>
  <p> https://www.w3schools.com/css/css3_3dtransforms.asp </p>
  <p> https://www.w3schools.com/cssref/tryit.asp?filename=trycss_sel_hover_dropdown </p>
  <br />
  <a href=https://thebrunster.github.io/ComputerThings/index.html> Back </a>
 </body>
</html>
